server {
  listen 8080;

  location /api/v1/authentication {
    proxy_pass http://authentication_service:8000/api/v1/authentication;
  }

  location /api/v1/movie {
    proxy_pass http://movie_service:8000/api/v1/movie;
  }

  location /api/v1/recommendation {
    proxy_pass http://recommendation_service:8000/api/v1/recommendation;
  }

  location /api/v1/usergroup {
    proxy_pass http://usergroup_service:8000/api/v1/usergroup;
  }

}